#######################################
##               AUTH
#######################################

# Clé pour les Cookies
AUTH_COOKIE_SECRET = ""'

# Domaine utilisé dans les cookies, à changer selon votre URL
AUTH_COOKIE_DOMAIN = ""

# Durée du cookie (default : 24heures)
AUTH_COOKIE_DURATION = ""

# Twitch Auth
AUTH_TWITCH_CLIEND_ID = ""
AUTH_TWITCH_CLIEND_SECRET = ""
AUTH_TWITCH_CLIEND_CALLBACK = ""


#######################################
##               DB
#######################################

DB_TYPE = "mysql"

MYSQL_HOST = ""
MYSQL_DB = ""
MYSQL_NAME = ""
MYSQL_PASSWORD = ""
